substitutions:
  _SERVICE_NAME: 'dashboard-10k'
  _REGION: 'us-central1'
  _IMAGE_PATH: '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/${REPO_NAME}-${BRANCH_NAME}'
  _SERVICE_URL: 'https://${_SERVICE_NAME}-${PROJECT_NUMBER}.${_REGION}.run.app'
images:
  - '${_IMAGE_PATH}'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: [-c, 'docker pull ${_IMAGE_PATH}:latest || exit 0']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: [-c, 'docker build -t ${_IMAGE_PATH}:latest --cache-from ${_IMAGE_PATH}:latest .' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_PATH}:latest' ]

# Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - '${_IMAGE_PATH}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--set-env-vars'
      - >-
        OIDC_REDIRECT_URI=https://${_SERVICE_NAME}-${PROJECT_NUMBER}.${_REGION}.run.app/redirect_uri
      - '--set-secrets'
      - >-
        CRUCIBLE_API_KEY=crucible_admin_apikey:latest,
        PYOIDC_SECRET=pyoidc_secret_key:latest,
        ORCID_CLIENT_ID=orcid_client_id:latest,
        ORCID_CLIENT_SECRET=orcid_client_secret:latest,
        GOOGLE_APPLICATION_CREDENTIALS=service_account_cred:latest
      - '--allow-unauthenticated'

timeout: 600s
